In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\Shree\\Downloads\\lp_3_datasets\\bank_Churn_Modelling.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
df = df.drop(columns = ['RowNumber', 'CustomerId', 'Surname'])

from sklearn.preprocessing import LabelEncoder
df["Geography"] = LabelEncoder().fit_transform(df["Geography"])  #LabelEncoder().fit_tranform() coverts the categorical data into unique numbers, like male/female to 0/1
df["Gender"] = LabelEncoder().fit_transform(df["Gender"])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [4]:
x = df.drop(columns = ["Exited"])
y = df["Exited"]

In [5]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()
x = std.fit_transform(x)

In [6]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test  = train_test_split(x, y, test_size = 0.3)

In [7]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

#building model
ANN = Sequential([                                                   #to put layers in linear stack fashion
    Dense(16, input_dim = x_train.shape[1], activation = "relu"),    #16, 8, 1 are number of neurons in that layer, input_dim specifies the number of features
    Dense(8, activation = "relu"),                                   #relu -> Rectified Linear Unit (returns input if output is positive, else returns 0)
    Dense(1, activation = "sigmoid")                                 #sigmoid -> (outputs value between 0 and 1)
])

#compiling model
ANN.compile(optimizer = "adam", loss = "binary_crossentropy", metrics = ["accuracy"])

#train/fit the model
ANN.fit(x_train, y_train, batch_size = 10, epochs= 15)   #epochs -> means number of pass

#prediction using model
y_pred = ANN.predict(x_test)
x_test

Epoch 1/15

C:\Users\Shree\anaconda3\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

700/700 ━━━━━━━━━━━━━━━━━━━━ 2s 781us/step - accuracy: 0.7824 - loss: 0.5252
Epoch 2/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 814us/step - accuracy: 0.8051 - loss: 0.4310
Epoch 3/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 776us/step - accuracy: 0.8351 - loss: 0.4015
Epoch 4/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 814us/step - accuracy: 0.8372 - loss: 0.3955
Epoch 5/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 758us/step - accuracy: 0.8552 - loss: 0.3618
Epoch 6/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 804us/step - accuracy: 0.8482 - loss: 0.3662
Epoch 7/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 882us/step - accuracy: 0.8602 - loss: 0.3493
Epoch 8/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 904us/step - accuracy: 0.8609 - loss: 0.3470
Epoch 9/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 929us/step - accuracy: 0.8586 - loss: 0.3394
Epoch 10/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 927us/step - accuracy: 0.8596 - loss: 0.3427
Epoch 11/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 968us/step - accuracy: 0.8572 - loss: 0.3544
Epoch 12/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 843us/step - accuracy: 0.8517 - loss: 0.3463
Epoch 13/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 838us/step - accuracy: 0.8530 - loss: 0.3436
Epoch 14/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 789us/step - accuracy: 0.8599 - loss: 0.3394
Epoch 15/15
700/700 ━━━━━━━━━━━━━━━━━━━━ 1s 921us/step - accuracy: 0.8629 - loss: 0.3332
94/94 ━━━━━━━━━━━━━━━━━━━━ 0s 998us/step

array([[-1.39193932, -0.90188624, -1.09598752, ...,  0.64609167,
        -1.03067011, -0.08375429],
       [-0.53315694,  1.51506738, -1.09598752, ...,  0.64609167,
        -1.03067011, -0.68246872],
       [ 1.22579493,  0.30659057,  0.91241915, ..., -1.54776799,
        -1.03067011, -0.73465659],
       ...,
       [ 0.54290774,  0.30659057,  0.91241915, ..., -1.54776799,
         0.97024255,  0.64732434],
       [ 0.85331101,  0.30659057,  0.91241915, ...,  0.64609167,
         0.97024255, -0.85740189],
       [-1.39193932, -0.90188624, -1.09598752, ...,  0.64609167,
         0.97024255,  0.68297631]])

In [8]:
y_pred = y_pred>0.5   #convert the y_pred into binary classification into binary (values greater than 0.5 as 1, less than 0.5 as 0)

from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
ac = accuracy_score(y_test, y_pred)

print("confusion matric: \n", cm, "\naccuracy score: ", ac)

confusion matric:
 [[2279  120]
 [ 297  304]]
accuracy score:  0.861